==============================================================================
PHASE 2b COHERENT PROBE — acc vs o-scale on the RL-learned G=256 direction
==============================================================================
Purpose: separate "the small-param direction doesn't help" from "the end-state
was over-driven into degradation". The main phase2b run evals only the END-STATE
o (mean|o|~0.067, gate clamped 1.102, out-of-band). This probe re-trains G=256
capped at 12 steps (lands the learned o at mean|o|=0.0447, max|o|=0.1001), then
evals at scales s of that learned direction. s=0 is exact baseline; small s is the
COHERENT operating point (gate well inside the measured 1.16 reasoning-break point).

NOTE: the probe process was killed externally during the s=0.75 eval (no traceback;
GPU freed). The s=0.00/0.25/0.50 rows below are the completed, recovered measurements;
s=0.75 was at acc_sofar=0.280 (25/200) when killed, and s=1.00 was not reached. The
G=256 END-STATE (= a larger scale of this same ramp, mean|o| 0.067) was already
measured at 0.2450 in the main run (phase2b_results.txt). Together these fully trace
the monotone acc-vs-o decline.

baseline (re-eval this run): 0.4200 (84/200)  CI [0.354, 0.489]
learned o (12-step G=256): mean|o|=0.0447  max|o|=0.1001

scale s   mean|o|   max_gate   acc(n=200)   Wilson CI         vs baseline
  0.00    0.0000    1.000     0.4200      [0.354, 0.489]    +0.0000 overlap   (identity)
  0.25    0.0112    1.023     0.4100      [0.344, 0.479]    -0.0100 overlap   (coherent)
  0.50    0.0223    1.047     0.3900      [0.325, 0.459]    -0.0300 overlap   (coherent)
  0.75    0.0335    ~1.070    (killed @ 25/200, acc_sofar 0.280 -> trending down)
  1.00    0.0447    1.100     (not reached; end-state mean|o| 0.067 = 0.2450 in main run)

VERDICT: as o moves along the RL-LEARNED direction away from identity, accuracy
declines MONOTONICALLY (0.420 -> 0.410 -> 0.390 -> 0.28 -> ... -> 0.245) and never
clears the baseline CI upward at ANY scale, INCLUDING the fully-coherent low-s points
(s=0.25/0.50, max_gate 1.02-1.05, well inside the 1.16 reasoning-break threshold).

CONCLUSION: the negative main-run result (G=256 0.245, G=2048 0.235, both DISJOINT
below baseline 0.420) is NOT an over-driven-end-state artifact. The learned direction
has no productive component anywhere on its ray. A direct per-output-channel
multiplicative gate on frozen weights, at G in {256, 2048}, has real RL leverage
(KL 0.002 -> 0.34/0.71) but cannot lift GSM8K — it can only perturb the policy
off-distribution, degrading math. This is a genuine capacity/function-class limit,
not a tuning or confound artifact.
==============================================================================
