==============================================================================
PHASE 2 (H20 CUDA) — Mapping-modulation vs LoRA on GSM8K RL
==============================================================================
config: B=8 K=4 steps<= 120 time_box=30min/adapter MAX_NEW=256 N_EVAL=200 BETA_KL=0.04 dtype=torch.bfloat16
trainable params:  LoRA=3637248   Mapping=256   (14208x more for LoRA)

GSM8K greedy acc (n=200), Wilson 95% CI:
  baseline    : 0.4200  (84/200)   CI [0.354, 0.489]
  LoRA-RL     : 0.4400  (88/200)   CI [0.373, 0.509]
  Mapping-RL  : 0.4050  (81/200)   CI [0.339, 0.474]

Mapping vs baseline: -0.0150  -> CIs OVERLAP (within noise)
Mapping vs LoRA    : -0.0350  -> CIs OVERLAP (within noise)

mean_reward curve LoRA (23 steps): 0.38 0.12 0.19 0.38 0.44 0.28 0.50 0.12 0.41 0.34 0.16 0.22 0.06 0.41 0.34 0.44 0.22 0.09 0.22 0.34 0.19 0.50 0.47
mean_reward curve Map  (24 steps): 0.25 0.19 0.12 0.41 0.41 0.34 0.41 0.19 0.31 0.34 0.31 0.28 0.03 0.44 0.25 0.31 0.25 0.19 0.28 0.28 0.09 0.28 0.28 0.34

DECODED CASES (baseline):
  --- case 1 ---
  Q: Janet’s ducks lay 16 eggs per day. She eats three for breakfast every morning and bakes muffins for her friends every day with four. She sells the remainder at the farmers' market daily for $2 per fresh duck egg. How much in dollars does she make every day at the farmers' market?
  MODEL: Janet lays 16 eggs daily. She eats 3 for breakfast and bakes 4 muffins, totaling 7 items. This leaves 9 eggs for the market. Selling 9 eggs at $2 each yields $18. #### 18.
  extracted='18'  gold='18'  CORRECT
  --- case 2 ---
  Q: A robe takes 2 bolts of blue fiber and half that much white fiber.  How many bolts in total does it take?
  MODEL: 1. Calculate total blue bolts: 2 bolts.
2. Calculate total white bolts: 2 * 0.5 = 1 bolt.
3. Sum both types: 2 + 1 = 3 bolts.
#### 3
  extracted='3'  gold='3'  CORRECT
  --- case 3 ---
  Q: Josh decides to try flipping a house.  He buys a house for $80,000 and then puts in $50,000 in repairs.  This increased the value of the house by 150%.  How much profit did he make?
  MODEL: Josh bought the house for $80,000 and spent $50,000 on repairs, totaling $130,000. The house's value increased by 150%, meaning it is now worth $200,000. His profit is the difference between the new value and the total cost: $200,000 - $130,000 = $70,000. #### 70000
  extracted='70000'  gold='70000'  CORRECT

DECODED CASES (LoRA-RL):
  --- case 1 ---
  Q: Janet’s ducks lay 16 eggs per day. She eats three for breakfast every morning and bakes muffins for her friends every day with four. She sells the remainder at the farmers' market daily for $2 per fresh duck egg. How much in dollars does she make every day at the farmers' market?
  MODEL: 1. Janet lays 16 eggs per day.
2. She eats 3 eggs for breakfast, leaving 13 eggs.
3. She bakes muffins, which do not produce eggs.
4. She sells the remaining 13 eggs at $2 each.
5. Total earnings = 13 × $2 = $26. #### 26
  extracted='26'  gold='18'  WRONG
  --- case 2 ---
  Q: A robe takes 2 bolts of blue fiber and half that much white fiber.  How many bolts in total does it take?
  MODEL: 1. The robe requires 2 bolts of blue fiber.
2. It also needs half of that amount, which is $2 \div 2 = 1$ bolt of white fiber.
3. Adding the two quantities together: $2 + 1 = 3$ bolts in total. #### 3
  extracted='3'  gold='3'  CORRECT
  --- case 3 ---
  Q: Josh decides to try flipping a house.  He buys a house for $80,000 and then puts in $50,000 in repairs.  This increased the value of the house by 150%.  How much profit did he make?
  MODEL: 1. Calculate the original house value: $80,000.
2. Calculate the increased value: $80,000 * 1.15 = $92,000.
3. Calculate the profit: $92,000 - $80,000 = $12,000. #### 12000
  extracted='12000'  gold='70000'  WRONG

DECODED CASES (Mapping-RL):
  --- case 1 ---
  Q: Janet’s ducks lay 16 eggs per day. She eats three for breakfast every morning and bakes muffins for her friends every day with four. She sells the remainder at the farmers' market daily for $2 per fresh duck egg. How much in dollars does she make every day at the farmers' market?
  MODEL: Janet lays 16 eggs daily. She eats 3 for breakfast and bakes 4 muffins, totaling 7 items. The remainder is 16 - 7 = 9 eggs. Selling 9 eggs at $2 each yields $18. #### 18.
  extracted='18'  gold='18'  CORRECT
  --- case 2 ---
  Q: A robe takes 2 bolts of blue fiber and half that much white fiber.  How many bolts in total does it take?
  MODEL: 1. Calculate total blue bolts: 2 bolts.
2. Calculate total white bolts: 2 * 0.5 = 1 bolt.
3. Sum both types: 2 + 1 = 3 bolts.
#### 3
  extracted='3'  gold='3'  CORRECT
  --- case 3 ---
  Q: Josh decides to try flipping a house.  He buys a house for $80,000 and then puts in $50,000 in repairs.  This increased the value of the house by 150%.  How much profit did he make?
  MODEL: Josh bought the house for $80,000 and spent $50,000 on repairs, totaling $130,000. The value increased by 150%, meaning the new value is $130,000 + 150% of $130,000 = $2,550,000. His profit is the difference between the new value and the original cost: $2,550,000 - $130,000 = $2,420,000. #### 2420000.
  extracted='2420000'  gold='70000'  WRONG
==============================================================================
